{
  "name": "montessori-website",
  "compatibility_date": "2026-04-11",
  "pages_build_output_dir": "./dist",
  "d1_databases": [
    {
      "binding": "SITE_DB",
      "database_name": "montessori-db",
      "database_id": "PLACEHOLDER_DATABASE_ID"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "montessori-media"
    }
  ]
}
